# DrawSync

./: .gitignore  DrawSync.slnx  bootstrap-test-user.sh  qa-test.sh  slim-verify.sh  verify.sh
DrawSync/: DrawSync.csproj  Program.cs  appsettings.Local.json.example  appsettings.json  debug_log.txt
DrawSync/.github/: copilot-instructions.md
DrawSync/Controllers/: AuthController.cs  DebugController.cs  HomeController.cs  OrganizationController.cs  OrganizationDashboardController.cs  ProfileController.cs  WhiteboardController.cs
DrawSync/Data/: ApplicationDbContext.cs  SessionContextInterceptor.cs
DrawSync/Extensions/: ClaimsPrincipalExtensions.cs
DrawSync/Filters/: VerifiedUserAttribute.cs
DrawSync/Helpers/: PlanLimits.cs  SessionCookieHelper.cs
DrawSync/Hubs/: DrawingHub.cs  RealtimeDebugger.cs
DrawSync/Migrations/: 20260506152054_InitialCreate.Designer.cs  20260506152054_InitialCreate.cs  20260507150329_AddRowLevelSecurity.Designer.cs  20260507150329_AddRowLevelSecurity.cs  20260507151820_FixRLSForLogin.Designer.cs  20260507151820_FixRLSForLogin.cs  ApplicationDbContextModelSnapshot.cs
DrawSync/Models/: Drawing.cs  ErrorViewModel.cs  Invoice.cs  Organization.cs  Role.cs  Usage.cs  User.cs
DrawSync/Models/ViewModels/: AuthViewModels.cs  LoginViewModel.cs  ProfileViewModels.cs  (+1 more)
DrawSync/Properties/: launchSettings.json
DrawSync/Services/: OrgAccessService.cs
DrawSync/Views/: _ViewImports.cshtml
DrawSync/docs/: api-specification.md  appwrite-db-schema.md  appwrite-findings.md  architecture-plan.md  implementation-roadmap.md  requirements.md
(+49 files in other folders)
